PORT=5000
NODE_ENV=development
VITE_API_URL=http://127.0.0.1:5000/api

DATABASE_URL=postgresql://postgres.ihjubpxsjrglxgmihlzu:Malema589624001.01//.@aws-1-eu-central-2.pooler.supabase.com:6543/postgres
SUPABASE_URL=https://ihjubpxsjrglxgmihlzu.supabase.co

SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImloanVicHhzanJnbHhnbWlobHp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5MTAxOTMsImV4cCI6MjA4MjQ4NjE5M30.sgHCOLCsVseNziZjPJghHsRstyy_5xvwsr0OP35Fnds
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImloanVicHhzanJnbHhnbWlobHp1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NjkxMDE5MywiZXhwIjoyMDgyNDg2MTkzfQ.cV-t5cjScjBC8YouSr2I6V0ixMtZaTmIfnEHs184r-M
JWT_SECRET=achpxnQrcK+xMhSfWANB6DDLjOgv6T7EJhUa0km1dBWZjb92YVTNQxGtXpg6HLXJdZiiLlegmXgR6xcvd7KXQA==

VITE_SUPABASE_URL=https://ihjubpxsjrglxgmihlzu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImloanVicHhzanJnbHhnbWlobHp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5MTAxOTMsImV4cCI6MjA4MjQ4NjE5M30.sgHCOLCsVseNziZjPJghHsRstyy_5xvwsr0OP35Fnds

STRIPE_SECRET_KEY=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
STRIPE_PUBLISHABLE_KEY=pk_live_51SIkHeLw5kTdEoI72MTMg2WAVbXPxdr9bU1rOt7e2z8NgvomlHJi9uZnOR5996DYX9hFqrP7vYidDRlk9fOg5JTM00BhFaZyoN
STRIPE_WEBHOOK_SECRET=whsec_SExER9oSelcyctaWJQTO4dTY0axURFxV

PAYPAL_CLIENT_ID=AeZPJVk6Zp1zLPnNtCcOdXvQFQi-iLkWnSdbB7c0vYwyOpQMG845TpUz6MZSJd-TXLfHgFfiBrLEWxpt
PAYPAL_CLIENT_SECRET=EFQUFP2MAHPI9tgB0kQ_AxzewDsjNm0rAwAxeOH74ZkzIyzMQcJCpv_M8W4hBWzZ9b5vgkWQqFIkc9fi

VITE_STRIPE_PUBLISHABLE_KEY=pk_live_51SIkHeLw5kTdEoI72MTMg2WAVbXPxdr9bU1rOt7e2z8NgvomlHJi9uZnOR5996DYX9hFqrP7vYidDRlk9fOg5JTM00BhFaZyoN
VITE_STRIPE_SECRET_KEY=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
VITE_PAYPAL_CLIENT_ID=AeZPJVk6Zp1zLPnNtCcOdXvQFQi-iLkWnSdbB7c0vYwyOpQMG845TpUz6MZSJd-TXLfHgFfiBrLEWxpt
VITE_FRONTEND_URL=http://localhost:3000

ADMIN_EMAIL=suppor@youthdevelopment.com
ADMIN_PASSWORD=Malema2026